# wallet-development-21023974-cpp-pune

./: App.js  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
Libs/react-native-golden-dweb-browser/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallet/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Wallet/: Info.plist
ios/Wallet.xcodeproj/: project.pbxproj
src/components/: Accordian.js  CoinCard.js  SendReceive.js  TxList.js
src/contexts/: WalletContext.js
src/hooks/: useAllWallet.js  useRefresh.js  useSelectedWallet.js  useTotalUsdPirce.js
src/navigation/: Stack.js  TabStack.js
src/screens/DappsBrowser/: Browser.js  DappsBrowser.js  Favourites.js  History.js
src/screens/Onboarding/: Onboarding.js  ReenterPin.js  SecurityPin.js
src/screens/Portfolio/: ImportAccount.js  Portfolio.js
src/screens/Privacy/: PrivacyPolicy.js
src/screens/Security/: SecurityAlert.js  SecurityNotice.js
src/screens/SeedPhrase/: SeedFrame.js  SeedGiven.js  SeedPhrase.js
src/screens/Send/: Recieve.js  SelectCoin.js  SendDetails.js
src/screens/Settings/: AboutUs.js  (+4 more)
src/utils/: Changly.js  Scale.js  WalletOperations.js  apiConfig.js  avax.js  binance.js  browser.js  browserScripts.js  btc.js  cardano.js  erc20.js  etc.js  eth.js  images.js  solana.js
(+11 files in other folders)
